playcanvas-tools: types/config
Module types/config
Index
Type aliases
ApplicationProperties
Asset
AssetType
Config
Data
File
Layer
LayerOrder
Scene
Type aliases
ApplicationProperties
ApplicationProperties: { antiAlias: boolean; batchGroups: any[]; externalScripts: any[]; fillMode: FillMode; height: number; i18nAssets: any[]; layerOrder: LayerOrder[]; layers: {}; libraries: any[]; loadingScreenScript: null; maxAssetRetries: number; powerPreference: string; preferWebGl2: boolean; preserveDrawingBuffer: boolean; resolutionMode: ResolutionMode; scripts: number[]; transparentCanvas: boolean; use3dPhysics: boolean; useDevicePixelRatio: boolean; useGamepads: boolean; useKeyboard: boolean; useLegacyAmmoPhysics: boolean; useLegacyScripts: boolean; useMouse: boolean; useTouch: boolean; vr: boolean; width: number }
Type declaration
antiAlias: boolean
batchGroups: any[]
externalScripts: any[]
fillMode: FillMode
height: number
i18nAssets: any[]
layerOrder: LayerOrder[]
layers: {}
[key: string]: Layer
libraries: any[]
loadingScreenScript: null
maxAssetRetries: number
powerPreference: string
preferWebGl2: boolean
preserveDrawingBuffer: boolean
resolutionMode: ResolutionMode
scripts: number[]
transparentCanvas: boolean
use3dPhysics: boolean
useDevicePixelRatio: boolean
useGamepads: boolean
useKeyboard: boolean
useLegacyAmmoPhysics: boolean
useLegacyScripts: boolean
useMouse: boolean
useTouch: boolean
vr: boolean
width: number
Asset
Asset: { data: Data; file: File; i18n: Record<string, any>; id: string; name: string; preload: boolean; tags: any[]; type: AssetType }
Type declaration
data: Data
file: File
i18n: Record<string, any>
id: string
name: string
preload: boolean
tags: any[]
type: AssetType
AssetType
AssetType: "animation" | "audio" | "binary" | "container" | "cubemap" | "css" | "font" | "html" | "json" | "material" | "model" | "script" | "shader" | "sprite" | "template" | "text" | "texture" | "textureatlas"
Config
Config: { application_properties: ApplicationProperties; assets: {}; scenes: Scene[] }
Type declaration
application_properties: ApplicationProperties
assets: {}
[key: string]: Asset
scenes: Scene[]
Data
Data: { addressu: string; addressv: string; anisotropy: number; magfilter: string; minfilter: string; mipmaps: boolean; rgbm: boolean }
Type declaration
addressu: string
addressv: string
anisotropy: number
magfilter: string
minfilter: string
mipmaps: boolean
rgbm: boolean
File
File: { filename: string; hash: string; size: number; url: string; variants: Record<string, any> }
Type declaration
filename: string
hash: string
size: number
url: string
variants: Record<string, any>
Layer
Layer: { name: string; opaqueSortMode: SortMode; transparentSortMode: SortMode }
Type declaration
name: string
opaqueSortMode: SortMode
transparentSortMode: SortMode
LayerOrder
LayerOrder: { enabled: boolean; layer: number; transparent: boolean }
Type declaration
enabled: boolean
layer: number
transparent: boolean
Scene
Scene: { name: string; url: string }
Type declaration
name: string
url: string
